<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagian web</title>
    <link rel="stylesheet" href="ejemplo1.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi página web</h1>
        <nav>
            <ul>
               <li><a href="#inicio">Inicio</a></li> 
                <li><a href="#sobre">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="Inicio">
        <h2>Inicio</h2>
        <p>Este es el comienzo de nuestra página. Aquí presentamos nuestra información más relevante </p>
    </section>

    <section id="Sobre">
        <h2>Sobre Nosotros</h2>
<p>Aqui puedes conocer más acerca de nuestros equipo y nuestra misión</p>
    </section>
     
    <section id="Contacto">
<h2>Contacto</h2>
<p>Aquí  puedes conocer más acerca de nuestro equipo y nuestra misión.</p>
    </section>
    <section id="Contacto">
<h2>Contacto</h2>
<p>Si tienes pregunta, no dudes en contactarnos</p>
<form>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="mensaje">Mensaje:</label>
<textarea id="mensaje" name="mensaje"rows="4" required></textarea>

<button type="submit">Enviar</button>
</form>
</section>

<footer>
    <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
</footer>

</body>
</html>
