
 header{
margin: 0%;
padding: 0%;
box-sizing:border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1;6;
color: #333;
background-color: #f4f4f4; 
}

header {
    background: #1e90ff;
    color: #fff;
    padding: 10px 0;
    text-align: center  ;
}
header h1{
    margin-bottom: 10px;
}
nav ul{
    list-style: none;
}
nav ul li {
     display: inline;
     margin: 0 15px;
}
nav ul li a {
    color: rgb(9, 110, 9);
    text-decoration: none;
}
section{
    padding: 20px;
margin: 20px 0;
background: #fff;
border: 1px solid # darkgoldenrod; 
}

h2{
    margin-bottom: 10px;
}
form{
    margin-top: 10px;
}
form label {
    display: block;
    margin: 10px 0 5px;
}
form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

form button:{
    background: #32cd32;/ *verde menta*/
    color: #fff;
    border: none;
padding: 10px;
cursor: pointer;
}
form button :hover {
    background: #28a745;/*verde más oscuro*/
}
footer{
    background: #1e90ff;/*Azul brillante*/
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}