<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
   
    <div>
        <form action="">
            <input type="text" placeholder="Ingrese su nombre">
            <br> <br>
            <input type="email" placeholder="Ingrese su correo">
            <br> <br>
            <input type="number" placeholder="Ingrese su telefono">
            <br> <br>
            <button>Enviar</button>
        </form>
    </div>
</body>
</html>