<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Imágenes y Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header>
    <h1>Bienvenido a Mi Página</h1>
</header>
<main>
    <section class="galerry">
        <h2>Galería de Imágenes</h2>
        <img width="300" src="Imagenes/images (3).jpg." alt="Imagene 1">
        <img width="210" src="Imagenes/descarga.jpg" alt="Imagen 2" srcset="">
        <img width="133px" src="Imagenes/bc59abe13da864da604aee50fab96a13.jpg" alt="Imagen 3" srcset="">

    <section class="form-section">
        <h2>Contáctame</h2>
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email"required>

            <label for="message" name="message" aria-required="" ></label>
            <textarea name="message" id="message"></textarea>

            <button type="submit">Enviar</button>
    </form>
</section>
</main>
<footer>
    <p>&copy; 2024 Mi Página Web</p>
</footer>
</body>
</html>