body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}
 main{
    padding: 20px;
 }
 .Gallery{
    text-align: center;
    margin-bottom: 20px;
 }
 .Gallery{
    text-align: center;
    margin-bottom: 20px;
 }
 .gallery img {
    margin: 10px;
    border: 2px solid #007BFF;
    border-radius: 8px;
}
.form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        margin: 10px 0 5px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        background-color: #007BFF;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }


